xst -intstyle ise -ifn "/home/x3r1x/Documents/Study/BMS/Programmable/PLD/lab8/lab8.1/main_sch.xst" -ofn "/home/x3r1x/Documents/Study/BMS/Programmable/PLD/lab8/lab8.1/main_sch.syr" 
xst -intstyle ise -ifn "/home/x3r1x/Documents/Study/BMS/Programmable/PLD/lab8/lab8.1/main_sch.xst" -ofn "/home/x3r1x/Documents/Study/BMS/Programmable/PLD/lab8/lab8.1/main_sch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc param.ucf -p xc6slx16-csg324-2 main_sch.ngc main_sch.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_sch_map.ncd main_sch.ngd main_sch.pcf 
par -w -intstyle ise -ol high -mt off main_sch_map.ncd main_sch.ncd main_sch.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main_sch.twx main_sch.ncd -o main_sch.twr main_sch.pcf -ucf param.ucf 
bitgen -intstyle ise -f main_sch.ut main_sch.ncd 
sch2sym -intstyle ise -family spartan6 -refsym main_sch /home/x3r1x/Documents/Study/BMS/Programmable/PLD/lab8/lab8.1/main_sch.sch /home/x3r1x/Documents/Study/BMS/Programmable/PLD/lab8/lab8.1/main_sch.sym 
xst -intstyle ise -ifn "/home/x3r1x/Documents/Study/BMS/Programmable/PLD/lab8/lab8.1/main_sch.xst" -ofn "/home/x3r1x/Documents/Study/BMS/Programmable/PLD/lab8/lab8.1/main_sch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc param.ucf -p xc6slx16-csg324-2 main_sch.ngc main_sch.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_sch_map.ncd main_sch.ngd main_sch.pcf 
par -w -intstyle ise -ol high -mt off main_sch_map.ncd main_sch.ncd main_sch.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main_sch.twx main_sch.ncd -o main_sch.twr main_sch.pcf -ucf param.ucf 
bitgen -intstyle ise -f main_sch.ut main_sch.ncd 
xst -intstyle ise -ifn "/home/x3r1x/Documents/Study/BMS/Programmable/PLD/lab8/lab8.1/main_sch.xst" -ofn "/home/x3r1x/Documents/Study/BMS/Programmable/PLD/lab8/lab8.1/main_sch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc param.ucf -p xc6slx16-csg324-2 main_sch.ngc main_sch.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_sch_map.ncd main_sch.ngd main_sch.pcf 
par -w -intstyle ise -ol high -mt off main_sch_map.ncd main_sch.ncd main_sch.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main_sch.twx main_sch.ncd -o main_sch.twr main_sch.pcf -ucf param.ucf 
bitgen -intstyle ise -f main_sch.ut main_sch.ncd 
