
-- VHDL Instantiation Created from source file mux4b_4in.vhd -- 17:12:18 01/11/2026
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT mux4b_4in
	PORT(
		D0 : IN std_logic_vector(3 downto 0);
		D1 : IN std_logic_vector(3 downto 0);
		D2 : IN std_logic_vector(3 downto 0);
		D3 : IN std_logic_vector(3 downto 0);
		A : IN std_logic_vector(1 downto 0);          
		Q : OUT std_logic_vector(3 downto 0)
		);
	END COMPONENT;

	Inst_mux4b_4in: mux4b_4in PORT MAP(
		D0 => ,
		D1 => ,
		D2 => ,
		D3 => ,
		A => ,
		Q => 
	);


