xst -intstyle ise -ifn "/home/x3r1x/Documents/Study/BMS/Programmable/PLD/lab10/lab10.1/main.xst" -ofn "/home/x3r1x/Documents/Study/BMS/Programmable/PLD/lab10/lab10.1/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf 
bitgen -intstyle ise -f main.ut main.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc param.ucf -p xc6slx16-csg324-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc param.ucf -p xc6slx16-csg324-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf param.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
