//! **************************************************************************
// Written by: Map P.20131013 on Mon Jan 12 02:11:02 2026
//! **************************************************************************

SCHEMATIC START;
COMP "CE" LOCATE = SITE "V8" LEVEL 1;
COMP "Q<0>" LOCATE = SITE "U16" LEVEL 1;
COMP "Q<1>" LOCATE = SITE "V16" LEVEL 1;
COMP "Q<2>" LOCATE = SITE "U15" LEVEL 1;
COMP "Q<3>" LOCATE = SITE "V15" LEVEL 1;
COMP "Q<4>" LOCATE = SITE "M11" LEVEL 1;
COMP "Q<5>" LOCATE = SITE "N11" LEVEL 1;
COMP "Q<6>" LOCATE = SITE "R11" LEVEL 1;
COMP "Q<7>" LOCATE = SITE "T11" LEVEL 1;
COMP "R" LOCATE = SITE "N8" LEVEL 1;
COMP "T" LOCATE = SITE "T5" LEVEL 1;
PIN T_pin<0> = BEL "T" PINNAME PAD;
PIN "T_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "DIR" LOCATE = SITE "U8" LEVEL 1;
SCHEMATIC END;

