//! **************************************************************************
// Written by: Map P.20131013 on Mon Jan 12 01:45:52 2026
//! **************************************************************************

SCHEMATIC START;
COMP "STCP" LOCATE = SITE "D9" LEVEL 1;
PIN STCP_pin<0> = BEL "STCP" PINNAME PAD;
PIN "STCP_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "DS" LOCATE = SITE "T5" LEVEL 1;
COMP "OE" LOCATE = SITE "U8" LEVEL 1;
COMP "MR" LOCATE = SITE "V8" LEVEL 1;
COMP "Q<0>" LOCATE = SITE "T17" LEVEL 1;
COMP "Q<1>" LOCATE = SITE "T18" LEVEL 1;
COMP "Q<2>" LOCATE = SITE "U17" LEVEL 1;
COMP "Q<3>" LOCATE = SITE "U18" LEVEL 1;
COMP "Q<4>" LOCATE = SITE "M14" LEVEL 1;
COMP "Q<5>" LOCATE = SITE "N14" LEVEL 1;
COMP "Q<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "Q<7>" LOCATE = SITE "M13" LEVEL 1;
COMP "SHCP" LOCATE = SITE "C4" LEVEL 1;
PIN SHCP_pin<0> = BEL "SHCP" PINNAME PAD;
PIN "SHCP_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "NQ<0>" LOCATE = SITE "U16" LEVEL 1;
COMP "NQ<1>" LOCATE = SITE "V16" LEVEL 1;
COMP "NQ<2>" LOCATE = SITE "U15" LEVEL 1;
COMP "NQ<3>" LOCATE = SITE "V15" LEVEL 1;
COMP "NQ<4>" LOCATE = SITE "M11" LEVEL 1;
COMP "NQ<5>" LOCATE = SITE "N11" LEVEL 1;
COMP "NQ<6>" LOCATE = SITE "R11" LEVEL 1;
COMP "NQ<7>" LOCATE = SITE "T11" LEVEL 1;
SCHEMATIC END;

